Alice,9  
Steve,13  
Bob,12  
Anna,8  
Charlie,10  
Lara,7  
David,11  
Chris,14  
Eve,9  
Tommy,6  
Frank,10  
Sara,5  
Grace,12  
Ben,  
Hannah,11  
Zeke,10  
Ian,10  
Sam,-1  
Jack,9  
Derek,15  
Karen,11  
Lucy,4  
Liam,12  
Emma,13  
Mia,10  
James,16  
Noah,12  
Olivia,3  
Olivia,9  
John,100  
Paul,11  
Eve,1  
Quinn,10  
Michael,0  
Ryan,12  
Zack,-5  
Sophia,11  
Mia,20  
Tyler,9  
Ryan,99  
Uma,10  
Kate,2  
Victor,11  
Andy,17  
Wendy,12  
Sophia,18  
Xander,10  
Tom,11th  
Yara,9  
Liam,12th  
Zack,11  
Paul,nine  
Amy,12  
Olivia,ten  
Ben,10  
Jack,eleven  
Chloe,9  
Chris,twelve  
Dylan,12  
Lara,N/A  
Emma,10  
Tyler,unknown  
Finn,11  
Alex,13.5  
Gabby,9  
Ben,14.2  
Henry,12  
Kate,15th  
Isla,11  
Harry,none  
James,9  
James,-10  
Katie,10  
Mia,5.5  
Lucas,12  
David,N/A  
Mason,11  
Amy,third  
Nina,10  
John,freshman  
Owen,12  
Zoe,sophomore  
Penny,11  
Jake,junior  
Quincy,9  
Lily,senior  
Riley,10  
Oscar,eighteen  
Sarah,12  
Ella,twenty  
Tom,11  
Ethan,-100  
Ursula,9  
Noah,999  
Vincent,10  
Olivia,fifteen  
Willa,12  
Tom,NaN  
Xavier,11  
Ruby,null  
Yasmine,9  
Zane,12  
